{
  "name": "pos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:trial": "node --experimental-strip-types --test scripts/trial-lifecycle.test.ts",
    "test:pos": "node --experimental-strip-types --test scripts/pos-business.property.test.ts",
    "test:pos:accessibility": "node --experimental-strip-types --test scripts/pos-accessibility.test.ts",
    "trial:validate": "npx supabase db query --linked --file scripts/trial-lifecycle-smoke.sql --output json",
    "pos:void:validate": "npx supabase db query --linked --file scripts/pos-void-smoke.sql --output json",
    "paymongo:preflight": "node scripts/paymongo-preflight.mjs",
    "production:preflight": "node scripts/production-preflight.mjs --remote",
    "pwa:icons": "node scripts/generate-pwa-icons.mjs",
    "printer:validate": "node --experimental-strip-types scripts/validate-printer.mjs",
    "printer:validate:mock": "node --experimental-strip-types scripts/validate-printer.mjs --mock"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "dexie": "^4.4.4",
    "next": "16.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
